# HTTP port
poxa.port = 8080

# Pusher app key
poxa.app_key = "app_key"

# Pusher secret
poxa.app_secret = "secret"

# Pusher app id
poxa.app_id = "app_id"

# Registry adapter
poxa.registry_adapter = "gproc"

# Web hook endpoint
# poxa.web_hook =

# HTTPS switch
# poxa.ssl.enabled =

# HTTPS port
# poxa.ssl.port =

# PEM-encoded CA certificate path
# poxa.ssl.cacertfile =

# Path to user certificate
# poxa.ssl.certfile =

# Path to the file containing the user's private PEM-encoded key
# poxa.ssl.keyfile =
